.card {
    margin-top: 15px;
}

.card--slider {
    padding: 60px 30px;
}

.card__list {
    display: grid;
    grid-template-columns: repeat(4, 500px);
    gap: 20px;
    padding-left: 0;
    margin-top: 40px;
}

.card__list--slider {
    display: flex;
    gap: 0;
    margin-top: 0;
}

.card__item {
    position: relative;
    top: 0;

    padding: 15px 15px 20px;

    text-decoration: none;

    border-radius: 24px;
    background-color: #ffffff;
    box-shadow: 0 16px 72px 0 rgba(34, 39, 47, 0.05);

    will-change: top;
    transition: top 0.2s linear;
    display: flex;
    gap: 10px;
}

.card__item:hover {
    top: 10px;
}

.card__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 150px;
    height: 200px;
    margin-bottom: 5px;

    line-height: 30px;

    border-radius: 20px;
}

.card__title {
    margin-bottom: 20px;

    font-size: 20px;
    font-weight: 700;
    color: #25292d;
}

.card__description {
    margin-top: 10;
    margin-bottom: 0;

    color: #4a525a;
}